/* @import '~normalize.css'; */
:root {
  --color-error: crimson;
  --color-success: darkgreen;
  --color-boxes: darkslategrey;
  --color-modal: #cfe5cf;
}

html {
  font-size: 10px;
}

*, button {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2rem;
}



.highlighted {
  color: var(--color-error);
}

.output-ul {
  list-style-type: none;
  padding: 0;
}

.output-li {
  padding-bottom: 1rem;
  display: flex;
  flex-direction: row;
}

.output-box {
  width: 5rem;
  min-height: 5rem;
  margin-right: 1rem;
}

.output-item {
  min-height: 5rem;
  width: 100%;
  margin-right: 1rem;
}

#input {
  max-width: 50rem;
  border: 2px solid gray;
  border-radius: 0.5rem;
  height: 3rem;
  font-size: 2rem;
  padding-left: 1rem;

  display: flex;
  align-items: center;
}

#status {
  margin: 0;
  font-size: 1.7rem;
  min-height: 1.7rem;
  padding-left: 1rem;
  padding-top: 0.5rem;
}
.status-error {
  color: var(--color-error);
}
.status-success {
  color: var(--color-success);
}

#create {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.modal {
  position:absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
  backdrop-filter: blur(2px);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal > * {
  font-size: 3rem;
  color: black;
  width: 30rem;
  height: 30rem;
  border: 2px solid gray;
  padding: 1rem;
  box-shadow: 5px 5px gray;
  background-color: var(--color-modal);
}

#boxes {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-content: space-evenly;
  justify-content: space-evenly;
  /* background-color: var(--color-modal); */
}

#boxes > li {
  border: 1px solid gray;
  width: 4.2rem;
  height: 4.2rem;
  font-size: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--color-boxes);
  color: white;
}
